# MongoDB
spring.data.mongodb.host=fappstore
spring.data.mongodb.port=27017
spring.data.mongodb.database=fappdb-prd
# Application
spring.mvc.throw-exception-if-no-handler-found=true
# Logging
logging.level.root=error
logging.level.org.springframework=error
logging.level.org.springframework.web=error